Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: steve
Build-Jdk: 1.6.0_43
Extension-Name: JiraTestResultReporter
Specification-Title: Creates issues in Jira for failed unit tests.
Implementation-Title: JiraTestResultReporter
Implementation-Version: 1.0.4
Group-Id: org.jenkins-ci.plugins
Short-Name: JiraTestResultReporter
Long-Name: Jenkins JiraTestResultReporter plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/JiraTestResultReporte
 r-plugin
Plugin-Version: 1.0.4
Hudson-Version: 1.480
Jenkins-Version: 1.480
Plugin-Developers: Stephan Esch:maplesteve:

