Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: laci
Build-Jdk: 1.7.0_71
Extension-Name: jenkins-jira-issue-updater
Specification-Title: Jenkins plugin which can update Jira issues in a 
 maven or a freestyle job.
Implementation-Title: jenkins-jira-issue-updater
Implementation-Version: 1.10
Group-Id: info.bluefloyd.jenkins
Short-Name: jenkins-jira-issue-updater
Long-Name: Jenkins Jira Issue Updater
Url: https://wiki.jenkins-ci.org/display/JENKINS/Jira+Issue+Updater+Pl
 ugin
Plugin-Version: 1.10
Hudson-Version: 1.437
Jenkins-Version: 1.437
Plugin-Developers: Laszlo Miklosik:laszlomiklosik:laszlo.miklosik@gmai
 l.com

